<!DOCTYPE html>
<html>
    <head>
        <title>MY Resume</title>
    </head>
	<style>
	       .l{
				background-color:blue;
				color:white;
				padding:40px;
				color:white;
				font-size:larger;
				margin-right:1000px;
				float:left;
			}
			.r{
			    float:right;
				position:absolute;
			    top:10%;
				left:20%
			    right:20%;
			    line-height:20px;
				margin-left:400px;
			}
			p{
			    text-indent:30px;
			}
			.skill input[type="range"]{
			    
				 -webkit-appearance:none;
				 background:violet;
				 border-radius:5px;
			}
			.skill input[type="range"]::-webkit-slider-thumb{
			     background-color:pink;
				 -webkit-appearance:none;
                 width:20px;
				 height:20px;
				 border-radius:30%;
				 cursor:default;
				 
			}
			.skill span{
			     font-weight:bold;
			}
			h2{
			    background-color:red;
				color:white;
				font-size:large;
				text-align:center;
			}
			.tab{
				 padding:10px;
				 margin-left:200px;
				 background-color:aqua;
				 height:800px;
				 width:980px;
			}
	</style>
    <body>
	    <div class="tab">
	        <div class="l">
             <h1>NARMADHA.S</h1>
			 <h2>Contact</h2>
             <p>n*******@gmail.com</p>
             <p>902567*978</p>
             <h2>Objective</h2>
                   <p>Seek challenging opportunities where I can fully use my Skills for the suceess of the organisation.</p>
             <h2>Skill</h2>
			 <div class="skill">
			      <label for="python">Python</label>
			      <input type="range" id="python"  name="Python" min="0" max="100" value="80" disabled>
				  <span>80%</span>
				  <br>
				   <label for="html">HTML</label>
			      <input type="range" id="html"  name="html" min="0" max="100" value="80" disabled>
				  <span>80%</span>
				  <br>
				   <label for="css">CSS</label>
			      <input type="range" id="css"  name="css" min="0" max="100" value="80" disabled>
				  <span>80%</span>
			 </div>
             <h2>Educational</h2>
             <ul>
                   <li>AVVM Sri pushpam college,poondi</li>
                   <li>B.sc Computer science</li>
                   <li>CGP 79</li>
                   <li>2021</li>
             </ul>
			</div>
			<div class="r">
             <ul>
                   <li>AVVM Sri pushpam college,poondi</li>
                   <li>M.sc Computer science</li> 
                   <li>CGP 82</li>
                   <li>2023</li>
             </ul>
             <h2>Hobbies</h2>
             <ul>
                   <li>Drawing</li>
                   <li>cooking</li>
             </ul>
			 <br>
             <h2>Personal Details</h2>
             <ul>
                   <li>Date of birth:*0/0*/****</li>
                   <li>Marital status:single</li>
                   <li>Nationality:Indian</li>
             </ul>
			 <br>
			 <h2>Languages</h2>
             <ul>
                   <li>Tamil</li>
                   <li>English</li>
             </ul>
			 <br>
			 <h2>Project</h2>
			 <p>Credit card faurd detection using random forest algorithm.</p>
			 <br>
			 <h2>Additional Information</h2>
                   <p><strong>"Industrial Visit Programme"</strong> 
				   has attended on 1 day in CDAC, Bengaluru.</p>
		   </div>
		</div>
	</body>		 
         
</html>